<!DOCTYPE html>
<html>
  <head>
    <title> Gaming Digital</title>
	<style>
	<!-- html/css styling -->
	html,
	body {
		margin: 0;
	}
	.banner {
		background-color: #033a61;
		margin: 0 auto;
		overflow: hidden;
		overflow-x: hidden;
	}
	.banner__content {
		margin: 0 auto;
		display: flex;
	}
	.banner__text {
		font-family: 'Changa', sans-serif;
		color: #e7e7e7;
		font-size: 20px;
		}
	.img {
		height: 20px;
		width: 20px;
		background-color: #033a61;
		padding: 15px;
	}
	</style>
		<!-- Font Change -->
	<style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet"> 
	</style>
    <style>
      h3 {
      font-size: 40px;
      font-weight: bold;
      color: black;
      text-align: center;
	  font-family: 'Changa', sans-serif;
   }
   </style>
  </head>
  <body>
		<!-- div classes -->
	<div class="banner">
		<div class="banner__content">
			<div class="banner__text"> 
				<li> <img class"img" src="https://th.bing.com/th/id/R.f4decd37769b693f6563085b351ff843?rik=lHg%2bXDA1dEwc2w&pid=ImgRaw&r=0"> • Digital Gaming <li> 
			</div>
		</div>
	</div>
		<!-- Background -->
	  <style>
	  body{
	  background-color: #e6e6e6;
		overflow: hidden;
	  }
	  </style>
	  <!-- Description Styling -->
	<style> 
		p,
		b {
		font_size: 10px;
		font_weight: bold;
		color: black;
		text-align: center;
		font-family: 'Changa', sans-serif;
		}
		button {
			color: white;
			background: red;
			border-radius: 5px;
			border-color: red;
			cursor: pointer;
		}
		</style>
		<!-- Everything below is description -->
      <b> Welcome to Digital Gaming! </b>
	  <br>
	  <b>-------</b>
	  <br>
	  <b>This Website is a Work in Progress.</b>
	  <br>
	  <b>-------</b>
	  <br>
	  <b>You can stay or go back to google.</b>
	  <br>
	  <br>
	  <a href="https://www.google.com" target="_blank">
		<button> Google </button>
		</a>
          <h3>-</h3>
		  </html>
		  
